<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Animation</title>
    <link rel="stylesheet" href="css/all.css">
    <style type = "text/css">
        body{
            background-color:rgb(252, 255, 240);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .social{
            margin: 15px;
        }
        .icon{
            position: relative;
            width: 100px;
            height: 100px;
            cursor: pointer;
            transition: 3s;
            transform-style: preserve-3d;
        }
        .icon:hover{
            transform:rotateY(180deg);
        }
        .front{
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkcyan;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 30%;
            font-size: 50px;
        }
        .back{
            color: blue;
            backface-visibility: hidden;
            z-index: -1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkturquoise;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 30%;
            font-size: 20px;
            font-weight: bold;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class = "Social">
        <div class ="icon">
            <div class = "front"><i class="fa-brands fa-twitter"></i></div>
            <div class = "back"><a href="https://www.twitter.com" target = "_blank">Twitter</a></div>
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;
    <div class = "Social">
        <div class ="icon">
            <div class = "front"><i class="fa-brands fa-facebook"></i></div>
            <div class = "back"><a href="https://www.facebook.com" target="_blank">Facebook</a></div>
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;
    <div class = "Social">
        <div class ="icon">
            <div class = "front"><i class="fa-brands fa-instagram"></i></div>
            <div class = "back"><a href="https://www.instagram.com" target = "_blank">Instagram</a></div>
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;
    <div class = "Social">
        <div class ="icon">
            <div class = "front"><i class="fa-brands fa-youtube"></i></div>
            <div class = "back"><a href="https://www.youtube.com" target = "_blank">YouTube</a></div>
        </div>
    </div>

</body>
</html>